--酒店banner引流过来的未产生订单用户的cid及进入民宿列表页时间
select a.cid,a.dt from
(select d,min(FROM_UNIXTIME(substr(ts,1,10))) as dt,cid from bnb_hive_db.bnb_tracelog 
where d = '2018-08-17'
and key = 'o_bnb_inn_list_app'
and get_json_object(value,'$.channelId') = 14
group by d,cid) a
left outer join
(select * from bnb_hive_db.bnb_data_factorderinfo
where d = '2018-08-17'
and substr(orderdate,1,10) = '2018-08-17'
and visitsoure = 14
and (orderstatus like '12%' or orderstatus like '20%' or orderstatus like '22%' or orderstatus like '23%') ) b
on a.d = b.d and a.cid = b.clientid
where b.clientid is null
and a.cid is not null
limit 100