-- 2018-07-01至2018-08-12之间超过1单的房东
use bnb_hive_db;
drop table if exists tmp_zc_owner;
create table tmp_zc_owner as
select c.ownerid,count(distinct a.orderid) as cn from 
(select * from ods_htl_bnborderdb.order_header_v2 
	where d = '2018-08-13'
 	and substr(a.createdtime,1,10) >= '2018-07-01'
 	and substr(a.createdtime,1,10) <= '2018-08-12'
	and sellerid = 0
) a
left outer join 
(select * from ods_htl_bnborderdb.order_item 
	where d = '2018-08-13'
	and statusid = '1212') b
on a.orderid = b.orderid
left outer join 
(select * from ods_htl_bnborderdb.order_item_space where d = '2018-08-13') c
on b.orderitemid = c.orderitemid
group by c.ownerid
having count(distinct a.orderid) > 1

-- 2018-07-01至2018-08-12之间超过1单的房东订单的预定、离店时间
select d.ownerid,substr(a.createdtime,1,10),c.checkout from 
(select * from ods_htl_bnborderdb.order_header_v2 
	where d = '2018-08-13'
 	and substr(createdtime,1,10) >= '2018-07-01'
 	and substr(createdtime,1,10) <= '2018-08-12'
	and sellerid = 0
) a
left outer join 
(select * from ods_htl_bnborderdb.order_item 
	where d = '2018-08-13'
	and statusid = '1212') b
on a.orderid = b.orderid
left outer join 
(select * from ods_htl_bnborderdb.order_item_space where d = '2018-08-13') c
on b.orderitemid = c.orderitemid
left outer join 
(select * from bnb_hive_db.tmp_zc_owner) d
on c.ownerid = d.ownerid
